undefined - vundefined: "events/event-types/codepipeline-event-type"
External module "events/event-types/codepipeline-event-type"
Index
Interfaces
Artifact
CodePipelineEvent
CodePipelineJob
Credentials
EncryptionKey
S3ArtifactLocation
S3ArtifactStore
Type aliases
ArtifactLocation
Interfaces
Artifact
Artifact:
location
location: ArtifactLocation
name
name: string
revision
revision: string | null
CodePipelineEvent
CodePipelineEvent:
CodePipeline.job
CodePipeline.job: CodePipelineJob
CodePipelineJob
CodePipelineJob:
accountId
accountId: string
data
data: object
Type declaration
actionConfiguration: object
configuration: object
FunctionName: string
UserParameters: string
artifactCredentials: Credentials
Optional continuationToken?: undefined | string
Optional encryptionKey?: EncryptionKey & object
inputArtifacts: Artifact[]
outputArtifacts: Artifact[]
id
id: string
Credentials
Credentials:
accessKeyId
accessKeyId: string
secretAccessKey
secretAccessKey: string
Optional sessionToken
sessionToken: undefined | string
EncryptionKey
EncryptionKey:
id
id: string
type
type: string
S3ArtifactLocation
S3ArtifactLocation:
CodePipeline events https://docs.aws.amazon.com/codepipeline/latest/userguide/actions-invoke-lambda-function.html
bucketName
bucketName: string
objectKey
objectKey: string
S3ArtifactStore
S3ArtifactStore:
s3Location
s3Location: S3ArtifactLocation
type
type: "S3"
Type aliases
ArtifactLocation
ArtifactLocation: S3ArtifactStore
