undefined - vundefined: "events/event-types/api-gateway-event-type"
External module "events/event-types/api-gateway-event-type"
Index
Interfaces
APIGatewayAuthorizerEvent
APIGatewayEventRequestContext
APIGatewayProxyEvent
AuthResponseContext
Type aliases
APIGatewayEvent
Interfaces
APIGatewayAuthorizerEvent
APIGatewayAuthorizerEvent:
authorizationToken
authorizationToken: string
methodArn
methodArn: string
APIGatewayEventRequestContext
APIGatewayEventRequestContext:
accountId
accountId: string
apiId
apiId: string
authorizer
authorizer: AuthResponseContext
Optional connectedAt
connectedAt: undefined | number
Optional connectionId
connectionId: undefined | string
Optional domainName
domainName: undefined | string
Optional eventType
eventType: undefined | string
Optional extendedRequestId
extendedRequestId: undefined | string
httpMethod
httpMethod: string
identity
identity: object
Type declaration
accessKey: string | null
accountId: string | null
apiKey: string | null
apiKeyId: string | null
caller: string | null
cognitoAuthenticationProvider: string | null
cognitoAuthenticationType: string | null
cognitoIdentityId: string | null
cognitoIdentityPoolId: string | null
sourceIp: string
user: string | null
userAgent: string | null
userArn: string | null
Optional messageDirection
messageDirection: undefined | string
Optional messageId
messageId: string | null
path
path: string
requestId
requestId: string
Optional requestTime
requestTime: undefined | string
requestTimeEpoch
requestTimeEpoch: number
resourceId
resourceId: string
resourcePath
resourcePath: string
Optional routeKey
routeKey: undefined | string
stage
stage: string
APIGatewayProxyEvent
APIGatewayProxyEvent:
body
body: string | null
headers
headers: object
Type declaration
[name: string]: string
httpMethod
httpMethod: string
isBase64Encoded
isBase64Encoded: boolean
multiValueHeaders
multiValueHeaders: object
Type declaration
[name: string]: string[]
multiValueQueryStringParameters
multiValueQueryStringParameters: object | null
path
path: string
pathParameters
pathParameters: object
Type declaration
[name: string]: string
queryStringParameters
queryStringParameters: object | null
requestContext
requestContext: APIGatewayEventRequestContext
resource
resource: string
stageVariables
stageVariables: object | null
AuthResponseContext
AuthResponseContext:
Type aliases
APIGatewayEvent
APIGatewayEvent: APIGatewayProxyEvent
