undefined - vundefined: "events/event-types/sqs-event-type"
External module "events/event-types/sqs-event-type"
Index
Interfaces
SQSEvent
SQSMessageAttribute
SQSMessageAttributes
SQSRecord
SQSRecordAttributes
Type aliases
SQSMessageAttributeDataType
Interfaces
SQSEvent
SQSEvent:
Records
Records: SQSRecord[]
SQSMessageAttribute
SQSMessageAttribute:
binaryListValues
binaryListValues: never[]
Optional binaryValue
binaryValue: undefined | string
dataType
dataType: SQSMessageAttributeDataType
stringListValues
stringListValues: never[]
Optional stringValue
stringValue: undefined | string
SQSMessageAttributes
SQSMessageAttributes:
SQSRecord
SQSRecord:
attributes
attributes: SQSRecordAttributes
awsRegion
awsRegion: string
body
body: string
eventSource
eventSource: string
eventSourceARN
eventSourceARN: string
md5OfBody
md5OfBody: string
messageAttributes
messageAttributes: SQSMessageAttributes
messageId
messageId: string
receiptHandle
receiptHandle: string
SQSRecordAttributes
SQSRecordAttributes:
ApproximateFirstReceiveTimestamp
ApproximateFirstReceiveTimestamp: string
ApproximateReceiveCount
ApproximateReceiveCount: string
SenderId
SenderId: string
SentTimestamp
SentTimestamp: string
Type aliases
SQSMessageAttributeDataType
SQSMessageAttributeDataType: "String" | "Number" | "Binary" | string
