api-types: undefined - vundefined
undefined - vundefined
Index
External modules
"chains/chains"
"common/common"
"events/event-types/api-gateway-event-type"
"events/event-types/codepipeline-event-type"
"events/event-types/sqs-event-type"
"responses/responses"
"validators/validators"
External modules
"chains/chains"
"chains/chains":
Names
Names:
Ethereum
Ethereum: = "Ethereum"
EximGamma
EximGamma: = "EximGamma"
Eximchain
Eximchain: = "Eximchain"
Goerli
Goerli: = "Goerli"
Kovan
Kovan: = "Kovan"
Rinkeby
Rinkeby: = "Rinkeby"
Ropsten
Ropsten: = "Ropsten"
Details
Details:
displayName
displayName: string
genesisHash
genesisHash: string
id
id: number
name
name: Names
web3Url
web3Url: string
Ethereum
Ethereum(): Details
Returns Details
EximGamma
EximGamma(): Details
Returns Details
Eximchain
Eximchain(): Details
Returns Details
Goerli
Goerli(): Details
Returns Details
Kovan
Kovan(): Details
Returns Details
Rinkeby
Rinkeby(): Details
Returns Details
Ropsten
Ropsten(): Details
Returns Details
allDetails
allDetails(): Details[]
Returns Details[]
detailsById
detailsById(): object
Returns object
[key: number]: Details[]
detailsByName
detailsByName(): object
Returns object
[key: string]: Details
detailsFromName
detailsFromName(name: string): Details | null
Parameters
name: string
Returns Details | null
detailsFromUrl
detailsFromUrl(url: string): Details | null
Parameters
url: string
Returns Details | null
isName
isName(val: string): val is Names
Parameters
val: string
Returns val is Names
"common/common"
"common/common":
KeyValPair
KeyValPair<T>: [ObjectKey<T>, ObjectVal<T>]
Type parameters
T
ObjectKey
ObjectKey<T>: keyof T
Types for expressing all possible keys and values on another type
Type parameters
T
ObjectVal
ObjectVal<T>: T[ObjectKey<T>]
Type parameters
T
StringMapping
StringMapping: object
Type for expressing a string -> string mapping
Type declaration
[key: string]: string
isStringMapping
isStringMapping(val: any): val is StringMapping
Type guard; only returns true if object shape is a flat mapping from string -> string
Parameters
val: any
Returns val is StringMapping
"events/event-types/api-gateway-event-type"
"events/event-types/api-gateway-event-type":
APIGatewayAuthorizerEvent
APIGatewayAuthorizerEvent:
authorizationToken
authorizationToken: string
methodArn
methodArn: string
APIGatewayEventRequestContext
APIGatewayEventRequestContext:
accountId
accountId: string
apiId
apiId: string
authorizer
authorizer: AuthResponseContext
Optional connectedAt
connectedAt: undefined | number
Optional connectionId
connectionId: undefined | string
Optional domainName
domainName: undefined | string
Optional eventType
eventType: undefined | string
Optional extendedRequestId
extendedRequestId: undefined | string
httpMethod
httpMethod: string
identity
identity: object
Type declaration
accessKey: string | null
accountId: string | null
apiKey: string | null
apiKeyId: string | null
caller: string | null
cognitoAuthenticationProvider: string | null
cognitoAuthenticationType: string | null
cognitoIdentityId: string | null
cognitoIdentityPoolId: string | null
sourceIp: string
user: string | null
userAgent: string | null
userArn: string | null
Optional messageDirection
messageDirection: undefined | string
Optional messageId
messageId: string | null
path
path: string
requestId
requestId: string
Optional requestTime
requestTime: undefined | string
requestTimeEpoch
requestTimeEpoch: number
resourceId
resourceId: string
resourcePath
resourcePath: string
Optional routeKey
routeKey: undefined | string
stage
stage: string
APIGatewayProxyEvent
APIGatewayProxyEvent:
body
body: string | null
headers
headers: object
Type declaration
[name: string]: string
httpMethod
httpMethod: string
isBase64Encoded
isBase64Encoded: boolean
multiValueHeaders
multiValueHeaders: object
Type declaration
[name: string]: string[]
multiValueQueryStringParameters
multiValueQueryStringParameters: object | null
path
path: string
pathParameters
pathParameters: object
Type declaration
[name: string]: string
queryStringParameters
queryStringParameters: object | null
requestContext
requestContext: APIGatewayEventRequestContext
resource
resource: string
stageVariables
stageVariables: object | null
AuthResponseContext
AuthResponseContext:
APIGatewayEvent
APIGatewayEvent: APIGatewayProxyEvent
"events/event-types/codepipeline-event-type"
"events/event-types/codepipeline-event-type":
Artifact
Artifact:
location
location: ArtifactLocation
name
name: string
revision
revision: string | null
CodePipelineEvent
CodePipelineEvent:
CodePipeline.job
CodePipeline.job: CodePipelineJob
CodePipelineJob
CodePipelineJob:
accountId
accountId: string
data
data: object
Type declaration
actionConfiguration: object
configuration: object
FunctionName: string
UserParameters: string
artifactCredentials: Credentials
Optional continuationToken?: undefined | string
Optional encryptionKey?: EncryptionKey & object
inputArtifacts: Artifact[]
outputArtifacts: Artifact[]
id
id: string
Credentials
Credentials:
accessKeyId
accessKeyId: string
secretAccessKey
secretAccessKey: string
Optional sessionToken
sessionToken: undefined | string
EncryptionKey
EncryptionKey:
id
id: string
type
type: string
S3ArtifactLocation
S3ArtifactLocation:
CodePipeline events https://docs.aws.amazon.com/codepipeline/latest/userguide/actions-invoke-lambda-function.html
bucketName
bucketName: string
objectKey
objectKey: string
S3ArtifactStore
S3ArtifactStore:
s3Location
s3Location: S3ArtifactLocation
type
type: "S3"
ArtifactLocation
ArtifactLocation: S3ArtifactStore
"events/event-types/sqs-event-type"
"events/event-types/sqs-event-type":
SQSEvent
SQSEvent:
Records
Records: SQSRecord[]
SQSMessageAttribute
SQSMessageAttribute:
binaryListValues
binaryListValues: never[]
Optional binaryValue
binaryValue: undefined | string
dataType
dataType: SQSMessageAttributeDataType
stringListValues
stringListValues: never[]
Optional stringValue
stringValue: undefined | string
SQSMessageAttributes
SQSMessageAttributes:
SQSRecord
SQSRecord:
attributes
attributes: SQSRecordAttributes
awsRegion
awsRegion: string
body
body: string
eventSource
eventSource: string
eventSourceARN
eventSourceARN: string
md5OfBody
md5OfBody: string
messageAttributes
messageAttributes: SQSMessageAttributes
messageId
messageId: string
receiptHandle
receiptHandle: string
SQSRecordAttributes
SQSRecordAttributes:
ApproximateFirstReceiveTimestamp
ApproximateFirstReceiveTimestamp: string
ApproximateReceiveCount
ApproximateReceiveCount: string
SenderId
SenderId: string
SentTimestamp
SentTimestamp: string
SQSMessageAttributeDataType
SQSMessageAttributeDataType: "String" | "Number" | "Binary" | string
"responses/responses"
"responses/responses":
HttpMethods
HttpMethods:
Namespace containing types for the key HTTP verbs. Each verb has a dedicated string literal type, and then HttpMethods.ANY allows any of those values.
ANY
ANY: POST | PUT | DELETE | GET | OPTIONS
DELETE
DELETE: "DELETE"
GET
GET: "GET"
OPTIONS
OPTIONS: "OPTIONS"
POST
POST: "POST"
PUT
PUT: "PUT"
ApiError
ApiError:
All error responses from our API will include a message key.
Error
Error: ErrorConstructor
message
message: string
Overrides Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
ErrorResponse
ErrorResponse:
Error response from our API. err will contain an ApiError, while data will be null.
data
data: null
err
err: ApiError
ResponseOptions
ResponseOptions:
All possible options which can be fed into our shared response generator functions.
Optional errorResponseCode
errorResponseCode: undefined | number
Manually set an error code according to the situation.
Optional isCreate
isCreate: undefined | false | true
Will yield a 201 error code, following HTTP spec
Optional isErr
isErr: undefined | false | true
Optional isRead
isRead: undefined | false | true
If set & item was not found, will yield a proper 404 error code.
SuccessResponse
SuccessResponse<ResultType>:
Successful response from our API. data will contain the corresponding Result, err will be null.
Type parameters
ResultType
data
data: ResultType
err
err: null
ApiResponse
ApiResponse<ResponseType>: XOR<SuccessResponse<ResponseType>, ErrorResponse>
General shape which all responses from our API conform to. An object res where either res.data or res.err won't be null, depending on whether your call succeeded. Both will always be defined. Note that this just describes the body of the response. If there's an error, the error code will also be set to 4xx or 5xx, so your request tool will automatically detect there's an error.
Type parameters
ResponseType
MessageResponse
MessageResponse: ApiResponse<object>
Basic response which simply contains a message about the action that was taken.
MessageResult
MessageResult: object
Basic result which simply contains a message about the action that was taken.
Type declaration
message: string
isErrResponse
isErrResponse(val: any): val is ErrorResponse
Type guard; only returns true if object shape has a null data value and a non-null err value.
Parameters
val: any
Returns val is ErrorResponse
isHttpMethod
isHttpMethod(val: any): val is HttpMethods.ANY
HttpMethods type is a union of string literals, rather than an enum, because these literals will not change over time. Enums make it easy to change values in the future, like if we restructure our API. For values which are an unchanging constants, simply specifying string literals still gives us the guarantee of no typos. It also means that we can satisfy the type by writing 'POST', rather than HttpMethods.POST.
Parameters
val: any
Returns val is HttpMethods.ANY
isMessageResult
isMessageResult(val: any): val is MessageResult
Type guard; only returns true if res has a message key holding a string value.
Parameters
val: any
Returns val is MessageResult
isSuccessResponse
isSuccessResponse<ResultType>(val: any): val is SuccessResponse<ResultType>
Type guard; only returns true if object shape has a non-null data value and err has a null value.
Type parameters
ResultType
Parameters
val: any
Returns val is SuccessResponse<ResultType>
newMessageResult
newMessageResult(message: string): MessageResult
Factory function which accepts a string to produce a new message result.
Parameters
message: string
Returns MessageResult
response
response(body: any, opts: ResponseOptions): object
Generalized function which uses the provided body to build a response object; prefer to instead use the more specific functions which will correctly set options for you.
Depending on whether opts say it's an error, the final response body will either have res.data = JSON.stringify(body) or res.err = JSON.stringify(body). The other property will always be null. In the case of isErr without a more specific error code, return code is 500.
Parameters
body: any
opts: ResponseOptions
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
successResponse
successResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object for a successful 200 response. body will become the value in res.data, res.err will be null.
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
typeValidationErrMsg
typeValidationErrMsg(wrong: object, right: object): string[]
Given an object which is known to be the wrong shape, along with an object of the correct shape, this function iterates over every key on the correct object and includes an error message if that key is missing or of incorrect type on the wrong object.
Parameters
wrong: object
right: object
Returns string[]
unexpectedErrorResponse
unexpectedErrorResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object in the case of some internal error. If a method we don't expect to throw an error suddenly does, then we should return this unexpectedErrorResponse(). This sets the return code to 500, which means "Internal Server Error".
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
userErrorResponse
userErrorResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object in the case of a user error. This would include things like requests with invalid bodies. It sets the return code to 400, which means "Bad Request". res.data will be null, and res.err will be this body.
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
"validators/validators"
"validators/validators":
AtLeastOne
AtLeastOne<T, U>: Partial<T> & U[keyof U]
Convenient type which takes an interface and produces a type like , except that at least one of the properties must be specified. The second generic argument is what does the Typescript magic, user only specifies the interface, e.g.:
type DappUpdate = AtLeastOne<Dapp.Item.Core>
Taken from @jcalz on StackOverflow: https://stackoverflow.com/a/48244432/2128308
Type parameters
T
U
isBoolean
isBoolean(val: any): val is boolean
Type guard; returns true if maybe is a boolean, false otherwise.
Parameters
val: any
Returns val is boolean
isObject
isObject(val: any): boolean
Unofficial type guard, returns true if typeof maybe === 'object', false otherwise. Does not declare itself as enforcing type 'object' because then TS thinks the output can't have any other properties.
Parameters
val: any
Returns boolean
isString
isString(val: any): val is string
Type guard; returns true if maybe is a string, false otherwise.
Parameters
val: any
Returns val is string
keysAreBooleans
keysAreBooleans(val: any, keyNames: string[]): boolean
Helper validation function which checks whether all propertyNames are present on body and then checks that their values are booleans.
Parameters
val: any
keyNames: string[]
Returns boolean
keysAreStrings
keysAreStrings(val: any, keyNames: string[]): boolean
Helper validation function which checks whether all propertyNames are present on body and then checks that their values are strings.
Parameters
val: any
keyNames: string[]
Returns boolean
keysNonNull
keysNonNull(val: any, keyNames: string[]): boolean
Helper validation function; provide an object and a list of string keys, returns true if all are present & not null.
Parameters
val: any
keyNames: string[]
Returns boolean
keysValid
keysValid(val: any, keyNames: string[], isValid: function): boolean
Very flexible validation function which accepts an object to check, properties to inspect, and a test function to see if the value is correct. Only returns true if isVal(body.prop) returns true for every prop in propertyNames.
Parameters
val: any
keyNames: string[]
isValid: function
(keyVal: any): boolean
Parameters
keyVal: any
Returns boolean
Returns boolean
