undefined - vundefined: APIGatewayProxyEvent
Module: "events/event-types/api-gateway-event-type"
Interface APIGatewayProxyEvent
Hierarchy
APIGatewayProxyEvent
Index
Properties
body
headers
httpMethod
isBase64Encoded
multiValueHeaders
multiValueQueryStringParameters
path
pathParameters
queryStringParameters
requestContext
resource
stageVariables
Properties
body
body: string | null
headers
headers: object
Type declaration
[name: string]: string
httpMethod
httpMethod: string
isBase64Encoded
isBase64Encoded: boolean
multiValueHeaders
multiValueHeaders: object
Type declaration
[name: string]: string[]
multiValueQueryStringParameters
multiValueQueryStringParameters: object | null
path
path: string
pathParameters
pathParameters: object
Type declaration
[name: string]: string
queryStringParameters
queryStringParameters: object | null
requestContext
requestContext: APIGatewayEventRequestContext
resource
resource: string
stageVariables
stageVariables: object | null
